# kjh_jdh

./: CLAUDE.md  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
docs/: TEST.md
ibid_back/: build.gradle  settings.gradle
ibid_back/src/main/java/project/kjhjdh/ibid/: IbidBackApplication.java
ibid_back/src/main/resources/: application.yml
ibid_back/src/test/java/project/kjhjdh/ibid/: IbidBackApplicationTests.java  TestIbidBackApplication.java  TestcontainersConfiguration.java
src/main/java/project/kjhjdh/ibid/: IbidApplication.java
src/main/java/project/kjhjdh/ibid/auth/application/: AuthService.java  JwtProvider.java  RefreshTokenRotator.java  RefreshTokenValidator.java  TokenProvider.java
src/main/java/project/kjhjdh/ibid/auth/config/: PasswordEncoderConfig.java
src/main/java/project/kjhjdh/ibid/auth/domain/: TokenPair.java  UserInfo.java
src/main/java/project/kjhjdh/ibid/auth/infra/: RefreshTokenRedisRepository.java
src/main/java/project/kjhjdh/ibid/auth/presentation/: AuthController.java
src/main/java/project/kjhjdh/ibid/common/config/: WebConfig.java
src/main/java/project/kjhjdh/ibid/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/project/kjhjdh/ibid/: IbidApplicationTests.java  TestIbidApplication.java  TestcontainersConfiguration.java
src/test/java/project/kjhjdh/ibid/fixture/: UserFixture.java
src/test/java/project/kjhjdh/ibid/support/: ControllerTestSupport.java  DbCleaner.java  IntegrationTestSupport.java  RepositoryTestSupport.java
(+21 files in other folders)
